HELLO
========

返回问候语格式的版本号、当前节点的 ID、所有节点的 ID、IP 地址、端口号、优先级（越低越好，低优先级表示节点可用）。
客户端在连接 Disque 节点的时候应该使用这个命令作为握手命令。

::

    disque> HELLO
    1) (integer) 1                                      -- 版本号
    2) "216f7fa1b58239ad29dd64c02bfe50e609e88575"       -- 当前节点的 ID
    3) 1) "216f7fa1b58239ad29dd64c02bfe50e609e88575"    -- 一个包含所有节点 ID 的数组
    2) ""                                               -- 当前节点的 IP 地址
    3) "7711"                                           -- 当前节点的端口号
    4) "1"                                              -- 当前节点的优先级
