.. Disque 命令参考 documentation master file, created by
   sphinx-quickstart on Sat Apr 25 12:14:34 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Disque 命令参考
===========================================

.. toctree::
   :maxdepth: 2


关于本文档
-------------------------------------------

本文档由\ `黄健宏(huangz) <http://www.huangz.me/>`_\ 翻译，
版权归 Disque 官方所有。

追踪本文档的更新信息请关注本文档的 github 项目页面，
或者关注译者的各个社交网站。
有任何问题、意见或建议，
请在文档下方的论坛里面留言，
或者直接联系译者。


通过捐款支持本文档
-------------------------------------------

.. image:: image/huangz-payment-code.png
   :align: right

对文档进行翻译需要花费大量的时间和精力，
如果你喜欢这个《Disque 命令参考》文档的话，
欢迎通过捐款的方式，
支持译者的翻译工作，
非常感谢！

你可以使用\ `支付宝钱包 <https://mobile.alipay.com/main/download.htm?action=mobileClient>`_\ 扫描右侧的二维码进行捐款， 
或者通过向支付宝帐号 huangz1990@gmail.com 转帐进行捐款。
